# je-tech-test-assesment

./: TestAssesment.sln
TestAssesment.Services/: TestAssesment.Services.csproj
TestAssesment.Services/Extensions/: ServiceCollectionExtensions.cs
TestAssesment.Services/Interfaces/: ISearchService.cs
TestAssesment.Services/Services/: SearchService.cs
TestAssesment.Tests/: MovieSearchStorageServiceTests.cs  SearchServiceTests.cs  TestAssesment.Tests.csproj
src/TestAssesment.Data.DataAccess/: DataContext.cs  TestAssesment.Data.DataAccess.csproj
src/TestAssesment.Data.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/TestAssesment.Data.DataAccess/Migrations/: 20251215183737_Initial.Designer.cs  20251215183737_Initial.cs  DataContextModelSnapshot.cs
src/TestAssesment.Data.DataAccess/Models/: MovieSearchQuery.cs
src/TestAssesment.Data.Services/: MovieSearchService.cs  MovieSearchStorageService.cs  TestAssesment.Data.Services.csproj
src/TestAssesment.Data.Services/Configurations/: SearchConfiguration.cs
src/TestAssesment.Data.Services/Extensions/: ServiceCollectionExtensions.cs
src/TestAssesment.Data.Services/Interfaces/: IMovieSearchStorageService.cs
src/TestAssesment.Data.Services/Models/: SavedSearchDto.cs
src/TestAssesment.Integrations.Omdb/: TestAssesment.Integrations.Omdb.csproj
src/TestAssesment.Integrations.Omdb/Configurations/: OmdbConfiguration.cs
src/TestAssesment.Integrations.Omdb/Converters/: StringToBoolConverter.cs
src/TestAssesment.Integrations.Omdb/Extensions/: ServiceCollectionExtensions.cs
src/TestAssesment.Integrations.Omdb/Handlers/: HttpApiKeyHandler.cs
src/TestAssesment.Integrations.Omdb/Interfaces/: IOmdbClient.cs
src/TestAssesment.Integrations.Omdb/Models/: OmdbMovie.cs  Rating.cs
src/TestAssesment.Services/: TestAssesment.Services.csproj
src/TestAssesment.Services/Extensions/: ServiceCollectionExtensions.cs
src/TestAssesment.Web/: MovieSearch.db  MovieSearch.db-shm  MovieSearch.db-wal  Program.cs  Readme.md  TestAssesment.Web.csproj  appsettings.json
src/TestAssesment.Web/AIDesign/: details_1.html  search_1.html
src/TestAssesment.Web/Components/: App.razor  _Imports.razor
src/TestAssesment.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/TestAssesment.Web/Components/Pages/: NotFound.razor
src/TestAssesment.Web/Components/Pages/HomePage/: Home.razor  Home.razor.cs
src/TestAssesment.Web/Components/Pages/HomePage/Components/: MovieCard.razor  MovieCard.razor.cs
src/TestAssesment.Web/Components/Pages/MovieDetailsPage/: MovieDetails.razor  MovieDetails.razor.cs
src/TestAssesment.Web/Components/Pages/MovieDetailsPage/Components/: HeroBlock.razor  HeroBlock.razor.cs  MovieInfo.razor  MovieInfo.razor.cs
src/TestAssesment.Web/Properties/: launchSettings.json
src/TestAssesment.Web/Services/: SearchService.cs
