<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <UserSecretsId>f6fedb57-ccc1-47c0-b14e-208e32ebc026</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestAssesment.Data.DataAccess\TestAssesment.Data.DataAccess.csproj" />
      <ProjectReference Include="..\TestAssesment.Data.Services\TestAssesment.Data.Services.csproj" />
      <ProjectReference Include="..\TestAssesment.Integrations.Omdb\TestAssesment.Integrations.Omdb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AIDesign\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
