<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\TestAssesment.Data.Services\TestAssesment.Data.Services.csproj" />
      <ProjectReference Include="..\src\TestAssesment.Integrations.Omdb\TestAssesment.Integrations.Omdb.csproj" />
    </ItemGroup>

</Project>
